Windows Registry Editor Version 5.00

; 打印客户端自启动配置
; 此文件会自动获取当前脚本所在路径并配置自启动

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"PrintClient"="%~dp0start-print-client.bat"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"PrintClient"="%~dp0start-print-client.bat"

REM ====================================
REM       开机自启注册表脚本（动态路径）
REM ====================================
REM 双击此文件添加打印客户端到开机自启
REM 
REM 注意：
REM 1. 此脚本会添加两个启动项：
REM    - 当前用户启动项
REM    - 系统全局启动项
REM 2. 路径会自动获取当前脚本所在位置，无需手动修改
REM 3. 执行后会弹出确认对话框
REM ====================================