Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"PrintClient"="C:\\Users\\wd439\\Documents\\trae_projects\\ONTOP\\apps\\server\\scripts\\start-print-client.bat"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"PrintClient"="C:\\Users\\wd439\\Documents\\trae_projects\\ONTOP\\apps\\server\\scripts\\start-print-client.bat"

REM ====================================
REM       开机自启注册表脚本
REM ====================================
REM 双击此文件添加打印客户端到开机自启
REM 
REM 注意：
REM 1. 此脚本会添加两个启动项：
REM    - 当前用户启动项
REM    - 系统全局启动项
REM 2. 如果需要修改路径，请编辑上面的路径值
REM 3. 执行后会弹出确认对话框
REM ====================================
